REACT_APP_FIREBASE_API_KEY = 'AIzaSyC-Givs6nBVnfJ4NgLAiqXeq7Ji49sJPPE'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'kdrive-1fac8.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://kdrive-1fac8-default-rtdb.firebaseio.com/'
REACT_APP_FIREBASE_PROJECT_ID = 'kdrive-1fac8'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'kdrive-1fac8.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '374492826882'
REACT_APP_FIREBASE_APP_ID = '1:374492826882:web:54cef8786f1e3c6f2a061b'